@font-face {
    font-family: custom;
    src: url("/fonts/krunkerfont.ttf");
}

body, html{
    font-family: custom;
}
body{
    background-color: rgba(255, 255, 255, 0);
}
a{
    text-decoration: none;
    pointer-events: none;
} 
a:visited{
    text-decoration: none;
    color:#fff;
    pointer-events: none;
}

::-webkit-scrollbar{
    background-color: rgb(68, 68, 68);
    display: block;
}
::-webkit-scrollbar-button{
    display:none;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(78, 78, 78);
    box-shadow: 0px 10px 10px rgb(56, 56, 56);
}
#container{
    display: grid;
    position: absolute;
    top:0px;
    left:0;
    bottom:0;
    right:0;
    margin: 50px;
    grid-template-rows: 100px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "side main main";
    background-color: rgb(51, 51, 51);

}
#header{
    grid-area: header;
    position:relative;
    left: 0;
    top:0;
    height: 100px;
    background-color: rgb(53, 53, 53);
    width: 100%;
    z-index: 2;
    box-shadow: 0px 0px 10px black;
}
#logo1{
    position: absolute;
    top: 18px;
    left: 15px;
}
#title{
    position: absolute;
    margin-top: 20px;
    color: white;
    left: 95px;
}
#navBar{
    position: absolute;
    right: 100px;
    top: 40px;
}
.navLink{
    position: relative;
    margin:5px;
    pointer-events: all;
}

#main{
    display:block;
    position: absolute;
    top:100px;
    left:0;
    bottom:0;
    right:0;
}
#list{
    grid-area: side;
    position: relative;
    /* width: 33%; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x:hidden;
    /* float: left; */
    margin: 10px;
}
.items{
    background-color: rgb(100, 100, 100);
    width: 96%;
    margin:15px 0px;
    padding: 10px;
    min-height: 150px;
    position: relative;
    pointer-events: all;
    border-radius: 15px;
    grid-area: side;
}
.items:hover{
    background-color: rgb(117, 117, 117);
    transform:scale(1.01);
}

.unlock{
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color:rgba(63, 63, 63, 0.7);
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 30px;
    z-index: 1;
    pointer-events:none;
    border-radius: 15px;
    display: grid;
    place-items: center;
}
#unlock1{
    display: none;
}
#unlock5{
    display: none;
}
.itemName{
    color:rgb(255, 255, 255);
    font-size: 30px;
}
.cost{
    position:absolute;
    top:70px;
    text-align:left;
}
.amount{
    position:absolute;
    right: 170px;
    text-align: right;
    bottom:10px;
}
.mats{
    background-color: rgb(56, 56, 56);
    position: absolute;
    right: 10px;
    top:10px;
    /* transform:translate(635px,-100px); */
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 15px;
}


#content{
    /* right: 0; */
    grid-area: main;
    position:relative;
    background-color: rgb(100, 100, 100);
    /* width: 65%; */
    height: 100%;
    float: right;
    display:grid;
    align-items: top;
    justify-items: center;
    overflow-y: scroll;
}
.title{
    position: absolute;
    text-align: center;
    margin:10px;
    font-size: 40px;
}
.imgPrev{
    /* left: 25px; */
    /* right: 25px; */
    width: 95%;
    position: absolute;
    top: 100px;
    box-shadow: 0px 10px 10px rgb(56, 56, 56);
}
.info{
    position: absolute;
    width: 95%;
    background-color: rgb(68, 68, 68);
    top: 650px;
    overflow-y:hidden;
    min-height: 160px;
    padding:10px;
    margin:10px;
    border-radius: 15px 15px 0px 0px;
}
.infoTitle{
    font-size: 30px;
}